FLASK_APP=manage.py
FLASK_ENV=testing
SECRET=salamantex$$$
ACCESS_TOKEN_LIFECYCLE=1
POSTGRES_USER=postgres
POSTGRES_DB=test_salamantex
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
